XION_Aufgabe/Views/AddPatientView.xaml

<UserControl x:Class="XION_Aufgabe.Views.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XION_Aufgabe.Views"
             xmlns:viewmodels="clr-namespace:XION_Aufgabe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="220">
    <UserControl.DataContext>
        <viewmodels:AddPatientViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="{Binding LastnameLabel}" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding FirstnameTextBox}" VerticalAlignment="Top" Width="200"/>
        <Label Content="{Binding FirstnameLabel}" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding LastnameTextBox}" VerticalAlignment="Top" Width="200"/>
        <Label Content="{Binding CityLabel}" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,150,0,0" TextWrapping="Wrap" Text="{Binding CityTextBox}" VerticalAlignment="Top" Width="200"/>
        <Button Content="{Binding CloseButtonText}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="70" Command="{Binding CloseButton}" />
        <Button Content="{Binding AddPatientButtonText}" HorizontalAlignment="Left" Margin="97,180,0,0" VerticalAlignment="Top" Width="110" Command="{Binding AddPatientButton}" />

    </Grid>
</UserControl>
